:root {
    --font-family: "Montserrat";
    --second-family: "Roboto";
}

html,
body {
    padding: 0;
}

/* ****************************HEADER******************************* */
.header-top {
    padding: 30px 200px;
    display: flex;
    align-items: center;
    gap: 70px;
    justify-content: center;
    position: relative;
}

.first-li-header-top,
.second-li-header-top {
    display: flex;
    list-style-type: none;
    gap: 45px;
}

.first-li-header-top a,
.second-li-header-top a {
    text-decoration: none;
    color: #000;
}

.first-li-header-top a:hover,
.second-li-header-top a:hover {
    color: #000;
}

.first-li-header-top li,
.second-li-header-top li {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    color: #000;
}

.popup-city-container {
    display: none;
    position: absolute;
    top: 91%;
    max-width: 1185px;
    width: 100%;
}

.shadow-gradient-popup-city {
    position: relative;
    padding: 12px;
}

.popup-city {
    background-color: #fff;
    padding: 20px 20px;
    height: 170px;
    z-index: 3;
    position: relative;
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);
}

.shadow-gradient-popup-city::before {
    content: "";
    background: linear-gradient(90deg, #f7941d 0%, #27aae1 100%);
    filter: blur(20px);
    opacity: 0.6;
    position: absolute;
    top: 34px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
}

.title-wrap {
    display: flex;
    justify-content: space-between;
}

.title-wrap h2 {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 24px;
    color: #000;
}

.title-wrap img {
    width: 100%;
    max-width: 12px;
    height: 12px;
    cursor: pointer;
}

.cities {
    display: flex;
    gap: 120px;
    margin-top: 10px;
}

.cities-col {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.cities-col span {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 200%;
    color: #4f4f4f;
    cursor: pointer;
}

.cities-col span:hover {
    font-weight: 400;
    text-decoration: underline;
    color: #00093c;
}

.city-pick-header-top-wrapper {
    position: relative;
    display: flex;
    cursor: pointer;
}

.city-pick-header-top-wrapper img:not(.geo) {
    position: absolute;
    right: -18%;
    top: 42%;
}

.city-pick-img {
    margin-right: 5px;
}

.city-pick-header-top {
    border-bottom: 1px solid #000;
}

.first-li-header-top img,
.second-li-header-top img {
    margin-right: 3px;
}

/* ****************************HEADER MAIN******************************* */

.header-main {
    position: relative;
    overflow: visible;
    height: 536px;
    margin-bottom: 20px;
    background-color: #00093c;
}

.header-main-content {
    display: flex;
    margin-left: 70px;
    gap: 50px;
}

.header-main-first-col {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.header-main-first-col h1 {
    margin-top: 50px;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 42px;
    color: #fff;
}

.header-main-first-col span {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 24px;
    color: #fff;
    margin-bottom: 30px;
}

.header-main-info {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
}

.header-main-info div {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    color: #fff;
}

.price-header span {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 28px;
    color: #fff;
}

.trial-lesson-header {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

.trial-lesson-header span {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 28px;
    color: #fff;
    margin-bottom: 10px;
}

.trial-lesson-header div:not(.trial-lesson-button) {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    color: #fff;
}

.trial-lesson-button {
    background-color: #f7941d;
    border-radius: 5px;
    width: 100%;
    max-width: 285px;
    height: 50px;
    line-height: 48px;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    color: #fff;
    cursor: pointer;
}

.image-header {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    height: 536px;
}

.image-header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ****************************ABOUT EVENT******************************* */

.about-chess-cours {
    margin-top: 70px;
    position: relative;
    margin-bottom: 160px;
}

.chess-goal {
    display: flex;
    gap: 40px;
    align-items: flex-start;
    margin-left: -100px;
}

.container-owl {
    position: relative;
    display: flex;
    align-items: flex-start;
}

.owl-image {
    position: relative;
    top: 90px;
    left: 130px;
    z-index: 3;
}

.container-about-union {
    position: relative;
    display: inline-block;
}

.union-image {
    position: relative;
    z-index: 1;
}

.chess-text {
    position: absolute;
    top: 18%;
    left: 27px;
    z-index: 2;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    color: #000;
}

.goal {
    display: flex;
    gap: 20px;
}

.goal-content {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.goal-content img {
    width: 26px;
    height: 41px;
    object-fit: contain;
}

.goal-content h5 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 24px;
    color: #000;
}

.goal-content span {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    color: #000;
}

/* ****************************PROGRAMM******************************* */

.programm-event>h2 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 36px;
    line-height: 94%;
    color: #000;
    margin-bottom: 35px;
}

.programm-event>p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 144%;
    color: #000;
}

/* ****************************PROGRAMM BLOCK******************************* */

.question {
    position: relative;
    margin-bottom: 150px;
}

.question>img {
    position: absolute;
}

.question>img:nth-child(1) {
    top: 5%;
    left: 95%;
    width: 138px;
}

.question>img:nth-child(2) {
    top: 40%;
    left: -5%;
    width: 150px;
}

.question>img:nth-child(3) {
    top: 75%;
    left: 60%;
    width: 160px;
}

.questions-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.event-program h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.program-item {
    display: flex;
    margin-bottom: 20px;
}

.time {
    flex: 1;
    max-width: 150px;
    color: #fff;
    background-color: #4caf50;
    padding: 10px;
    border-radius: 8px 0 0 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.details {
    flex: 4;
    background-color: #e8f5e9;
    padding: 10px 20px;
    border-radius: 0 8px 8px 0;
}

.details h3 {
    margin: 0 0 10px 0;
}

.questions-container h3 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 28px;
    line-height: 121%;
    color: #000;
}

.shadow-gradient-container {
    position: relative;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #fff;
    transition: transform .5s, transform-origin .5s;
}

.shadow-gradient-container:hover {
    transform: scale(1.02);
    transform-origin: center;
}

.shadow-gradient {
    position: absolute;
    background: linear-gradient(90deg, #f7941d 0%, #27aae1 100%);
    filter: blur(5px);
    opacity: 0.4;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    z-index: 0;
    border-radius: 10px;
    transition: top 0.3s, left 0.3s, right 0.3s, bottom 0.3s, filter 0.3s, opacity .3s;
}

.shadow-gradient-container:hover .shadow-gradient {
    filter: blur(15px);
    opacity: 0.9;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
}

#accordion1,
#accordion2,
#accordion3 {
    position: relative;
    z-index: 1;
    padding: 15px;
    border-radius: 10px;
    background-color: #fff;
}

.title-accordion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.title-accordion img {
    margin-left: auto;
}

.title-accordion img.active {
    transform: rotate(135deg);
}

#accordion1 h4,
#accordion2 h4,
#accordion3 h4 {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 18px;
    line-height: 189%;
    color: #00093c;
}

#accordion1 div p,
#accordion2 div p,
#accordion3 div p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 186%;
    color: #000;
}

/* ****************************OUR COUCHES******************************* */

.our-couches-container {
    position: relative;
    width: 100%;
    height: 600px;
    background-color: #00093c;
    overflow: hidden;
    margin-bottom: 80px;
}

.background-image-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/images/images-chess-page/Group\ 788.png');
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    z-index: 2;
}

.img-container-coaches {
    position: relative;
    z-index: 1;
}

.img-container-coaches img {
    position: absolute;
    z-index: 3;
}

.img-container-coaches img:nth-child(1) {
    top: 24pc;
    left: -32%;
}

.img-container-coaches img:nth-child(2) {
    top: 0pc;
    left: -90px;
    width: 130px;
}

.img-container-coaches img:nth-child(3) {
    top: 26pc;
    left: 53%;
}

.img-container-coaches img:nth-child(4) {
    top: 18pc;
    left: 92%;
}

.img-container-coaches img:nth-child(5) {
    top: 5pc;
    left: 88%;
}

.our-couches-container h2 {
    position: relative;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    color: #fff;
    z-index: 4;
    margin-top: 70px;
}

.coaches {
    display: flex;
    gap: 40px;
    position: relative;
    z-index: 4;
    margin-top: 50px;
}

.coach-content {
    background-color: #fff;
    width: 100%;
    max-width: 280px;
    padding: 20px;
    height: 360px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    transition: transform .3s;
}

.coach-content:hover {
    transform: scale(1.1);
}

.circle-gradient {
    display: flex;
    position: relative;
    width: 140px;
    height: 140px;
    border-radius: 100%;
    background: linear-gradient(to right, #f7941d, #27aae1);
    padding: 10px;
}

.circle-gradient::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 3px;
    right: 3px;
    bottom: 3px;
    background-color: #fff;
    border-radius: 50%;
    z-index: 1;
}

.circle-gradient img {
    position: relative;
    z-index: 2;
}

.coach-content h4 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    color: #000;
}

.coach-content p {
    margin-top: -10px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 143%;
    text-align: center;
    color: #4f4f4f;
}

/* ****************************PHOTOS******************************* */

.info-price {
    margin-top: 100px;
}

.info-price h2 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 36px;
    line-height: 94%;
    color: #000;
    margin-bottom: 30px;
}

.info-price p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 144%;
    color: #000;
    margin-bottom: 30px;
}

.owl-carousel,
.owl-stage-outer,
.owl-stage {
    max-height: 200px;
}

.owl-item {
    margin-right: 20px !important;
}

.img-price-block img {
    height: 210px;
    border-radius: 20px;
}

.price {
    position: relative;
}

.price hr {
    width: 100%;
    margin: 35px auto;
    height: 3px;
    color: #e0e0e0;
    opacity: 1;
}

.slider-container {
    width: 100%;
    height: 3px;
    position: relative;
    background-color: #fff;
    margin: 0 auto;
}

.slider-image-price {
    position: absolute;
    top: -1px;
    left: 0;
    width: 14.3%;
    height: 4px;
    background: linear-gradient(90deg, #f7941d 0%, #27aae1 100%);
    transition: left .3s ease;
}

/* ***************************FORM HELP CHOICE**********************/

.form-shadow-container {
    position: relative;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    width: 100%;
    max-width: 1288px;
    height: 270px;
    margin-bottom: -30px;
}

.form-shadow {
    background: linear-gradient(90deg, #f7941d 0%, #27aae1 100%);
    filter: blur(5px);
    opacity: 0.4;
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    z-index: -1;
    border-radius: 20px;
}

.form-help-choice {
    position: relative;
    padding: 40px;
    margin-top: 100px;
    width: 100%;
    max-width: 1288px;
    height: 270px;
    background-color: #fff;
    border-radius: 20px;
}

.form-help-choice img {
    position: absolute;
}

.union-form-text {
    position: absolute;
    left: 21%;
    top: 20%;
}

.union-form-text div:first-of-type {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 24px;
    color: #000;
    margin-bottom: 20px;
}

.union-form-text div:last-of-type {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 162%;
}

.form-inside {
    display: flex;
    justify-content: flex-end;
}

.form-help {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 440px;
}

form>input,
.bottom-input input {
    width: 100%;
    max-width: 440px;
    height: 50px;
    border-radius: 6px;
    outline: none;
    background: rgba(0, 9, 60, 0.1);
    border: none;
    padding: 20px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    color: #4f4f4f;
}

.bottom-input,
.info-button-form {
    display: flex;
    gap: 20px;
}

.info-button-form {
    gap: 40px;
}

.bottom-input input {
    width: 100%;
    max-width: 210px;
}

.info-button-form p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 10px;
    line-height: 140%;
    color: #4f4f4f;
}

.button-form-help {
    width: 100%;
    max-width: 210px;
    height: 50px;
    text-align: center;
    background-color: #f7941d;
    border-radius: 6px;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;
    line-height: 50px;
    color: #fff;
    border: none;
    cursor: pointer;
}

.button-form-help:focus,
.button-form-help:active {
    border: none;
    outline: none;
}

/* ***************************FOOTER**********************/

footer {
    width: 100%;
    height: 580px;
    background-color: #00093c;
}

.footer-container {
    display: flex;
    gap: 70px;
}

.info-block-footer {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.logo-footer {
    margin-top: 170px;
    width: 100%;
    max-width: 84px;
}

.info-contact-footer {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.info-contact-footer a {
    display: inline;
    max-width: fit-content;
    text-decoration: none;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 18px;
    line-height: 144%;
    color: #fff;
}

.info-contact-footer a:last-of-type {
    font-weight: 500;
    font-size: 14px;
    line-height: 186%;
}

.info-contact-footer a:hover {
    color: #fff;
    text-decoration: underline;
}

.info-contact-footer div {
    display: inline;
    max-width: fit-content;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 186%;
    color: #fff;
}

.society-footer {
    display: flex;
    max-width: fit-content;
    gap: 25px;
}

.info-block-footer>div {
    max-width: fit-content;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    color: #bdbdbd;
}

.sections-col-footer {
    margin-top: 55px;
}

.lasts-col {
    display: flex;
    gap: 50px;
}

.li {
    display: flex;
    flex-direction: column;
}

.li h5 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 16px;
    line-height: 162%;
    color: #fff;
}

.a-footer {
    color: rgb(255, 255, 255);
    font-family: var(--font-family);
    font-size: 14px;
    line-height: 243%;
    text-decoration: none;
}

.a-footer:hover {
    color: #fff;
    text-decoration: underline;
}