:root {
    --font-family: "Montserrat";
    --second-family: "Roboto";
}

html,
body {
    padding: 0;
    margin: 0;
}

/* ****************************HEADER TOP******************************* */

.header-top {
    padding: 30px 200px;
    display: flex;
    align-items: center;
    gap: 70px;
    justify-content: center;
    position: relative;
}

.first-li-header-top,
.second-li-header-top {
    display: flex;
    list-style-type: none;
    gap: 45px;
}

.first-li-header-top a,
.second-li-header-top a {
    text-decoration: none;
    color: #000;
}

.first-li-header-top a:hover {
    color: #000;
}

.first-li-header-top li,
.second-li-header-top li {
    display: flex;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    color: #000;
}

.popup-city-container {
    display: none;
    position: absolute;
    top: 91%;
    max-width: 1185px;
    width: 100%;
}

.shadow-gradient-popup-city {
    position: relative;
    padding: 12px;
}

.popup-city {
    background-color: #fff;
    padding: 20px 20px;
    height: 170px;
    z-index: 3;
    position: relative;
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);
}

.shadow-gradient-popup-city::before {
    content: "";
    background: linear-gradient(90deg, #f7941d 0%, #27aae1 100%);
    filter: blur(20px);
    opacity: 0.6;
    position: absolute;
    top: 34px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
}

.title-wrap {
    display: flex;
    justify-content: space-between;
}

.title-wrap h2 {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 24px;
    color: #000;
}

.title-wrap img {
    width: 100%;
    max-width: 12px;
    height: 12px;
    cursor: pointer;
}

.cities {
    display: flex;
    gap: 120px;
    margin-top: 10px;
}

.cities-col {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.cities-col span {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 200%;
    color: #4f4f4f;
    cursor: pointer;
}

.cities-col span:hover {
    font-weight: 400;
    text-decoration: underline;
    color: #00093c;
}

.city-pick-header-top-wrapper {
    position: relative;
    display: flex;
    cursor: pointer;
}

.city-pick-header-top-wrapper img:not(.geo) {
    position: absolute;
    right: -18%;
    top: 42%;
}

.city-pick-img {
    margin-right: 5px;
}

.city-pick-header-top {
    border-bottom: 1px solid #000;
}

.first-li-header-top img,
.second-li-header-top img {
    margin-right: 3px;
}

/* ****************************HEADER MAIN******************************* */

.header-main {
    position: relative;
    overflow: visible;
    padding-right: 100px;
    height: 536px;
    margin-bottom: 20px;
    background-color: #00093c;
}

.header-main-content {
    display: flex;
    margin-left: 50px;
    gap: 50px;
}

.header-main-first-col {
    display: flex;
    flex-direction: column;
}

.header-main-first-col h1 {
    margin-top: 50px;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 42px;
    color: #fff;
}

.header-main-first-col span {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 24px;
    color: #fff;
    margin-bottom: 30px;
}

.header-main-info {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
}

.header-main-info div {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    color: #fff;
}

.price-header span {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 28px;
    color: #fff;
}

.trial-lesson-header {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

.trial-lesson-header span {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 28px;
    color: #fff;
    margin-bottom: 10px;
}

.trial-lesson-header div:not(.trial-lesson-button) {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    color: #fff;
}

.trial-lesson-button {
    margin-top: 20px;
    background-color: #f7941d;
    border-radius: 5px;
    width: 100%;
    max-width: 285px;
    height: 50px;
    line-height: 48px;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    color: #fff;
    cursor: pointer;
}

.image-header {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.image-header img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* ****************************ABOUT COURS******************************* */

.about-chess-cours {
    margin-top: 70px;
    position: relative;
}

.chess-goal {
    margin-left: -170px;
    display: flex;
    gap: 50px;
    align-items: flex-start;
}

.container-owl {
    position: relative;
    display: flex;
    align-items: flex-start;
}

.owl-image {
    position: relative;
    top: 90px;
    left: 130px;
    z-index: 3;
}

.container-about-union {
    position: relative;
    display: inline-block;
}

.union-image {
    position: relative;
    z-index: 1;
}

.chess-text {
    position: absolute;
    top: 15%;
    left: 22px;
    z-index: 2;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    color: #000;
}

.goal {
    display: flex;
    gap: 60px;
}

.goal-content {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.goal-content img {
    width: 26px;
    height: 41px;
    object-fit: contain;
}

.goal-content span {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 24px;
    color: #000;
}

.goal-content span:last-of-type {
    font-weight: 400;
    font-size: 14px;
}

/* ****************************VIDEO ABOUT CHESS******************************* */

.info-about-project {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 180px;
    margin-bottom: 180px;
}

.video-container {
    position: relative;
    width: 100%;
    max-width: 780px;
}


.video {
    position: relative;
    text-align: center;
}

.video-container>svg {
    position: absolute;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    max-width: 780px;
    height: 100%;
}

.video-overlay .boy-image-iframe {
    width: 100%;
    max-width: 780px;
    height: 100%;
    border-radius: 20px;
}

.play {
    position: absolute;
    top: 36%;
    left: 42%;
    z-index: 4;
    cursor: pointer;
}

.dark {
    position: absolute;
    top: 0;
    width: 100%;
    max-width: 780px;
    height: 100%;
    z-index: 3;
    background-color: #00093c;
    opacity: .6;
    border-radius: 18px;
}

.video iframe {
    background-image: url(images/shutterstock_2033756324.png);
    border-radius: 17px;
    position: relative;
    z-index: 1;
    border: 1px solid transparent;
    width: 100%;
    max-width: 780px;
    height: 435px;
}

/* ****************************ABOUT CHESS******************************* */

.about-chess-container h2 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 36px;
    line-height: 94%;
    color: #000;
    margin-bottom: 30px;
}

.about-chess-container article {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 144%;
    color: #000;
}

.chess-section {
    margin-top: 40px;
    margin-bottom: 70px;
    display: flex;
    gap: 70px;
}

.chess-section-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.chess-section-content img {
    width: 100%;
    max-width: fit-content;
}

.chess-section-content span {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    color: #000;
}

.for-what-chess-container {
    position: relative;
    width: 100%;
    height: 310px;
    background-image: url('images/Subtract.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.for-what-chess-texts {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.text-left-chess,
.text-right-chess {
    flex: 1;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 144%;
    color: #fff;
    margin: 0 10px;
}

.for-what-btn {
    margin: 50px auto;
    background-color: #f7941d;
    border-radius: 5px;
    width: 100%;
    max-width: 285px;
    height: 50px;
    line-height: 48px;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    color: #fff;
    cursor: pointer;
}

/* ****************************INFO/PRICE******************************* */

.info-price {
    margin-top: 100px;
}

.info-price h2 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 36px;
    line-height: 94%;
    color: #000;
    margin-bottom: 30px;
}

.info-price p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 144%;
    color: #000;
    margin-bottom: 30px;
}

.owl-item {
    margin-right: 20px !important;
}

.img-price-block img {
    height: 210px;
    border-radius: 20px;
}

.price {
    position: relative;
    margin-top: -200px;
}

.price hr {
    width: 100%;
    margin: 35px auto;
    height: 3px;
    color: #e0e0e0;
    opacity: 1;
}

.slider-container {
    width: 100%;
    max-width: 1180px;
    height: 3px;
    position: relative;
    background-color: #fff;
    margin: 0 auto;
}

.slider-image-price {
    position: absolute;
    top: -1px;
    left: 0;
    width: 14.3%;
    height: 4px;
    background: linear-gradient(90deg, #f7941d 0%, #27aae1 100%);
    transition: left .3s ease;
}